# DAP--Gestor-Conexi-n-BBDD-Java

./: DEMO_README.md  LICENSE  README.md  REFACTORING_SUMMARY.md  TODO.md  cp.txt  demo.sh  pom.xml
docs/: COMO PREPARAR LA VERSION DE MYSQL..md  esqueleto.puml
scripts/: demo-commands.sh  start-postgres-and-run.bat  start-postgres-and-run.ps1  start-postgres-debug.bat  start.ps1  start.sh  test-connectivity.ps1  test-connectivity.sh  test-server-and-query.ps1
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: DBClient.java  DBConnection.java  DBFactory.java  DBQuery.java
src/main/java/org/example/db/mysql/: MySQLConnection.java  MySQLConnectionHelper.java  MySQLFactory.java  MySQLQuery.java
src/main/java/org/example/db/postgres/: PostgresDemo.java  PostgressConnection.java  PostgressFactory.java  PostgressQuery.java  ScramCalc.java  TestNative.java
src/main/java/org/example/db/utilities/: ConnectionConfig.java  JDBCConnectionHelper.java  QueryResponseBuilder.java  ResultSetConverter.java  SQLCleaner.java
src/main/java/org/example/web/: WebServer.java
src/main/java/org/example/web/impl/: SimpleWebServer.java
src/main/java/org/example/web/servlet/: QueryServlet.java  ServletWebServer.java
src/main/resources/: db.properties
src/main/resources/static/: app.js  index.html
