# Configuración de acceso a Postgres para pruebas locales
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuración de acceso a MySQL para pruebas locales
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=root

# NOTE: Postgres en puerto 5433 para evitar conflicto con instalación local en 5432
